<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIAM Login</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/login.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row h-100 align-items-center mt-lg-5 pt-lg-4 mt-4 pb-lg-3 mb-4">
        <!-- section 1 -->
        <div class="col-lg-6">
          <div class="header-text mb-2">
            <span style="color: red">Global</span> Identity and Access<br />
            Management portal
          </div>
          <div class="login-image d-none d-lg-block">
            <img src="./image/Login_image.svg" alt="" />
          </div>
        </div>
        <!-- section 2 -->
        <div class="col-lg-6">
          <div class="login-form mx-auto mt-lg-0 mt-5 col-12 col-sm-10">
            <div class="yumImage">
              <img src="./image/Yum_Logo.svg" alt="" />
            </div>
            <form action="login" class="mt-5 pt-2" method="GET">
              <div class="input-fields username">
                <span><img class="username-svg" src="./image/ic_user.png" /></span>
                <input type="text" class="username-box attributeMessageElement valid" name="username" id="username" placeholder="Username" />
              </div>
              <div class="input-fields password">
                <span><img class="username-svg" src="./image/ic_password.png" /></span>
                <input type="password" class="username-box attributeMessageElement valid" name="password" id="password" placeholder="Password" />
              </div>
              <!-- captcha start-->
              <div class="captcha">
                <div id="recaptcha_widget">
                  <div class="text-center">
                    <div class="mx-auto">
                      <img id="CAPCHA" alt="CAPCHA" src="./image/CaptchaServlet" />
                      <div class="re_captcha">
                        <a href="javascript:reload()" data-toggle="popover" data-trigger="hover" class="captchAnchor attributeMessageElement" data-content="Regenerate new captcha code" data-attribute="data-content" data-message-key="label.captcha.refresh.text" data-original-title="" title="">
                          <img src="./image/refresh_captcha.png" class="refresh_captacha re_captcha_border" />
                        </a>
                        <a href="#" data-original-title="Captcha Required" data-attribute1="data-original-title" data-message-key1="label.captcha.help.text.title" class="captchAnchor attributeMessageElement attributeMessageElement1" data-toggle="popover" data-trigger="hover" data-content="The Captcha Code is required to verify that the user is human." data-attribute="data-content" data-message-key="label.captcha.help.text">
                          <img src="./image/help.png" class="refresh_captacha re_captcha_border img_info" />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="input-append">
                    <input type="text" autocomplete="off" id="g-recaptcha-response" name="g-recaptcha-response" class="input-recaptcha attributeMessageElement" data-message-key="label.captcha.placeholder" data-attribute="placeholder" placeholder="Please Enter the Numbers You See Above" />
                  </div>
                </div>
              </div>
              <!-- captcha end -->
              <div class="forgotDetailsLink">
                <a href="#">Register Account / Request Access</a>
              </div>
              <div class="col text-center">
                <button type="submit" class="btn signinBtn text-center">Sign In</button>
              </div>
              <div class="brandLogoImage">
                <img src="./image/Brand_logo.svg" alt="" />
              </div>
            </form>
          </div>
          <div class="text-center mx-auto boxBottom">Trouble Singing in? <a href="#">Visit Yum! Self Service</a></div>
        </div>
      </div>
    </div>
    <!-- footer start -->
    <div class="d-sm-flex ml-4 mr-4 mb-0 mt-4 footer">
      <div class="p-2 flex-fill copyright_text text-center text-sm-left"></div>
      <div class="p-2 flex-fill text-center">
        For help, contact Global IAM at
        <a href="YRIUP@yum.com">YRIUP@yum.com</a>
      </div>
      <div class="p-2 flex-fill text-center text-sm-right">
        <a href="">Yum! Privacy Policy</a>
      </div>
    </div>
    <!-- footer end -->
  </body>
</html>
