<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIAM Login</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/login.js"></script>
  </head>
  <body>
    <div class="container">
      <form id="textform" action="/your_url" method="post">
        <div class="form-group">
          <label for="text">Enter Text:</label>
          <input type="text" class="form-control" id="text" placeholder="Enter text" name="text" />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <form id="optionform" action="/action_page.php">
        <div class="form-check">
          <label class="form-check-label" for="radio1"> <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked />Option 1 </label>
        </div>
        <div class="form-check">
          <label class="form-check-label" for="radio2"> <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2" />Option 2 </label>
        </div>
        <div class="form-check">
          <label class="form-check-label"> <input type="radio" class="form-check-input" disabled />Option 3 </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <!-- footer end -->
  </body>
</html>
